<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/my-portfolio/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sainath Bottupally</title>
    <script type="module" crossorigin src="/my-portfolio/assets/index-_wfh6_2l.js"></script>
    <link rel="modulepreload" crossorigin href="/my-portfolio/assets/vendor-BM5Mevsp.js">
    <link rel="modulepreload" crossorigin href="/my-portfolio/assets/motion-CqNWQAJb.js">
    <link rel="modulepreload" crossorigin href="/my-portfolio/assets/gsap-NzwLfSsh.js">
    <link rel="stylesheet" crossorigin href="/my-portfolio/assets/index-BVBfI0II.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
